# hospital-system

./: .gitignore  Dockerfile  README.md
backend/HospitalSystem.Application/: DependencyInjection.cs  HospitalSystem.Application.csproj
backend/HospitalSystem.Application/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
backend/HospitalSystem.Application/Auth/Commands/Bootstrap/: BootstrapCommand.cs  BootstrapCommandHandler.cs
backend/HospitalSystem.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/HospitalSystem.Application/Common/Events/: LabResultProcessedEvent.cs  PatientRegisteredEvent.cs
backend/HospitalSystem.Application/Common/Interfaces/: IApplicationDbContext.cs  IFileStorageService.cs  IJwtTokenGenerator.cs
backend/HospitalSystem.Application/Doctors/Commands/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
backend/HospitalSystem.Application/Doctors/Commands/SetSchedule/: SetScheduleCommand.cs  SetScheduleCommandHandler.cs
backend/HospitalSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  HospitalSystem.Infrastructure.csproj
backend/HospitalSystem.Infrastructure/Auth/: JwtTokenGenerator.cs
backend/HospitalSystem.Infrastructure/Data/: ApplicationDbContext.cs
backend/HospitalSystem.Infrastructure/Migrations/: 20260710191517_InitialCreate.Designer.cs  20260710191517_InitialCreate.cs  20260710211744_AddDoctorSchedules.Designer.cs  20260710211744_AddDoctorSchedules.cs  20260710213715_UpdateMedicalRecordFields.Designer.cs  20260710213715_UpdateMedicalRecordFields.cs  20260710214835_AddAdvancedModules.Designer.cs  20260710214835_AddAdvancedModules.cs  ApplicationDbContextModelSnapshot.cs
backend/HospitalSystem.Infrastructure/Storage/: MinioFileStorageService.cs
(+89 files in other folders)
